Views/AlignView.xaml

<UserControl x:Class="RevitNinja.Views.AlignView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:RevitNinja.Views"
             mc:Ignorable="d" 
>
    <StackPanel
        x:Name="stack"
Orientation="Horizontal"
>
        <TextBlock
        Margin="10 0 0 0"
        Text="Align Options"
        VerticalAlignment="Center" />
        <Border
        Width="3"
        BorderThickness="1 0"
        Background="Gray"
        Margin="10 0" />
        <TextBlock
        Text="Offset: "
        VerticalAlignment="Center" />
        <TextBox x:Name="offVal"
            Text="0.0"
            Width="100"
            Margin="10 1 0 1"
            VerticalContentAlignment="Center"
            BorderThickness="0 0 0 2"
             />
        <Border
            Width="3"
            BorderThickness="1 0"
            Background="Gray"
            Margin="10 0" />
        <TextBlock
            Text="Alginment"
            VerticalAlignment="Center"
            />
        <ComboBox
            x:Name="alignCombo"
            Width="100"
            Margin="10 0"
            />
        <CheckBox
            x:Name="byElement"
            VerticalAlignment="Center"
            Margin="10 0"
            Content="By Element" Checked="CheckBox_Checked"
            Unchecked="CheckBox_Checked"
            />
    </StackPanel>
</UserControl>
