Views/FindRFT.xaml

<UserControl x:Class="RevitNinja.Views.FindRFT"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RevitNinja.Views"
             mc:Ignorable="d" 
>
       <StackPanel x:Name="stack"
        Orientation="Horizontal">
        <TextBlock
            Margin="10 0 0 0"
            Text="Find Rebar"
            VerticalAlignment="Center" />
        <Border
            Width="3"
            BorderThickness="1"
            Background="Gray"
            Margin="10 0" />
        <TextBlock
            Text="Rebar Number: "
            VerticalAlignment="Center" />
        <TextBox x:Name="rebNumber" Height="24" FontSize="11" TextAlignment="Center"
            Width="50" VerticalAlignment="Top" HorizontalAlignment="Center"
          BorderThickness="0 0 0 2" Foreground="Black" Padding="5"
                 Margin="5 1" 
             />
        <Border
            Width="3"
            BorderThickness="1"
            Background="Gray"
            Margin="10 0" />
        <TextBlock
            Text="Partition"
            VerticalAlignment="Center"
            />
        <ComboBox
            x:Name="partitionCombo"
            Width="100"
            Margin="10 1"
            />
        <Button
            x:Name="but"
            Content=" Search And Select "
            VerticalAlignment="Center"
            Height="26"
            Margin="10 1"
            
            />
        <Button
            x:Name="Cancel"
            Content=" Cancel "
            VerticalAlignment="Center"
            Height="26"
            Margin="10 0"
            />
    </StackPanel>
</UserControl>
